<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widht-device-widht, initial-scale=1">
    <title>Bcatering</title>

    <!-- Bootstrap -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

     <!-- Bootstrap CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- SwiperJS CSS -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

<style>
  /* Global & Smooth Scroll */
html {
   scroll-behavior: smooth;    
}
body {
  font-family: system-ui, sans-serif;
  padding-top: 70px; /* account for fixed navbar */
}
</style>

<style>
  /* Section Titles */
.section-title {
  font-size: 2.5rem;
  font-weight: 600;
  position: relative;
}
.section-title::after {
  content: '';
  display: block;
  width: 60px;
  height: 4px;
  background: #0d6efd;
  margin: 8px auto 0;
}


/* Skill Labels */
.skill-label {
  font-weight: 500;
  margin-bottom: 0.25rem;
}
</style>
</head>



<body>
<!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">B.Catering</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navMenu">
                <ul class="navbar-nav ms-auto d-flex gap-3">
                    <li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#Plat Du Jour">Plat Du Jour</a></li>
                    <li class="nav-item"><a class="nav-link" href="#events">Events</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#reviews">Reviews</a></li>
                </ul>
            </div>
        </div>
    </nav>


<!-- HERO -->
    <section id="home" class="hero d-flex align-items-center justify-content-center">
        <div class="overlay"></div>
        <div class="text-center text-white position relative px-3">
            <h1 class="display-4 fw-bold mb-3">B.Catering</h1>
            <p class="lead mb-4">Professional quality you’ll want to experience for yourself.</p>
            <a href="#about" class="btn btn-lg btn-outline-light">Learn More</a>
        </div>
    </section>

<style>
      /* Hero  */
.hero {
  position: relative;
  height: 100vh;
  background: url('bcatering.jpg') center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero .overlay {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.5);
}
.hero .text-center {
  position: relative;
  z-index: 1;
  max-width: 90%;
}
</style>


<!-- plat du jour -->
 <section id="Plat Du Jour" class="py-5">
  <div class="container">
   <h2 class="section-title text-center mb-4">Plat Du Jour</h2>
   <div class="d-flex flex-nowrap overflow-auto gap-3 no-scrollbar" style="scroll-behavior: smooth; padding-bottom: 1rem;">
   
    <!-- Card 1 -->
    <div class="card project-card" style="width: 19%;">
      <img src="beef shawarma.jpg" class="card-img-top" alt="Beef Shawarma" />
      <div class="card-body d-flex flex-column">
        <h4>Monday</h4>
        <h6 class="card-title"><strong>Beef Shawarma</strong></h6>
        <p class="card-text flex-grow-1">Served with tarator, vegetables and a dessert</p>
        <h6>10$</h6>
        <a href="https://wa.me/96170989685?text=Hello%2C%20I%20would%20like%20to%20order%20the%20Beef%20shawarma%20from%20Monday's%20menu." target="_blank">
          <button class="btn btn-sm btn-primary align-self-start mt-auto">Order Now</button>
        </a>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="card project-card" style="width: 19%;">
      <img src="rez aa djej.jpg" class="card-img-top" alt="Rez aa Djej" />
      <div class="card-body d-flex flex-column">
        <h4>Tuesday</h4>
        <h6 class="card-title">Rez aa Djej</h6>
        <p class="card-text flex-grow-1">Served with...</p>
        <h6>8$</h6>
        <a href="https://wa.me/96170989685?text=Hello%2C%20I%20would%20like%20to%20order%20the%20Rez%20aa%20djej%20from%20Tuesday's%20menu." target="_blank">
          <button class="btn btn-sm btn-primary align-self-start mt-auto">Order Now</button>
        </a>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="card project-card" style="width: 19%;">
      <img src="chicken grattin.jpg" class="card-img-top" alt="Chicken Gratin" />
      <div class="card-body d-flex flex-column">
        <h4>Wednesday</h4>
        <h6 class="card-title">Chicken Gratin</h6>
        <p class="card-text flex-grow-1">Served with...</p>
        <h6>9$</h6>
        <a href="https://wa.me/96170989685?text=Hello%2C%20I%20would%20like%20to%20order%20the%20Chicken%20Grattin%20from%20Wednesday's%20menu." target="_blank">
          <button class="btn btn-sm btn-primary align-self-start mt-auto">Order Now</button>
        </a>
      </div>
    </div>

    <!-- Card 4 -->
    <div class="card project-card" style="width: 19%;">
      <img src="Rôti aux légumes.jpg" class="card-img-top" alt="Rôti aux légumes" />
      <div class="card-body d-flex flex-column">
        <h4>Thursday</h4>
        <h6 class="card-title">Rôti aux légumes</h6>
        <p class="card-text flex-grow-1">Served with...</p>
        <h6>6$</h6>
        <a href="https://wa.me/96170989685?text=Hello%2C%20I%20would%20like%20to%20order%20the%20Rôti%20aux%20légumes%20from%20Thursday's%20menu." target="_blank">
          <button class="btn btn-sm btn-primary align-self-start mt-auto">Order Now</button>
        </a>
      </div>
    </div>

    <!-- Card 5 -->
    <div class="card project-card" style="width: 19%;">
      <img src="salmon salade.jpg" class="card-img-top" alt="Salmon Salade" />
      <div class="card-body d-flex flex-column">
        <h4>Friday</h4>
        <h6 class="card-title">Salmon Salade</h6>
        <p class="card-text flex-grow-1">Served with...</p>
        <h6>7$</h6>
        <a href="https://wa.me/96170989685?text=Hello%2C%20I%20would%20like%20to%20order%20the%20Salmon%20Salade%20from%20Friday's%20menu." target="_blank">
          <button class="btn btn-sm btn-primary align-self-start mt-auto">Order Now</button>
        </a>
      </div>
    </div>
  </div>
  </div> 
</section>

<style>
/* Plat Du Jour */
#PlatDuJour .cards-container {
  display: flex;
  flex-wrap: nowrap;         /* all in one line, no wrapping */
  justify-content: center;   /* center cards */
  gap: 1rem;
  padding: 1rem;
  box-sizing: border-box;
  overflow-x: hidden;          /* no scroll */
}

.no-scrollbar{
  overflow-x: hidden !important
}
/* optional: apply to body and html just in case for the scroll bar not to show */
html, body{
  margin:0;
  padding:0;
  overflow-x:hidden;
}
/* Make cards shrink to fit evenly */
.project-card {
  flex: 1 1 100;              /* grow and shrink equally */
  min-width: 0;             /* allow shrinking smaller than content */
  max-width: 100px;         /* optional max width */
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 5px;
  background: #fff;
  display: flex;
  flex-direction: column;
}

/* Image fills card width */
.project-card img {
  width: 100%;
  height: auto;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

/* Card content */
.project-card .card-body {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 1rem;
}

/* Button at bottom */
.project-card button {
  margin-top: auto;
  padding: 0.5rem 1rem;
  cursor: pointer;
}
</style>

<!-- EVENTS -->
<section id="events" class="py-5">
  <div class="container">
    <h2 class="text-center mb-5 fw-bold">Our Catering Menu</h2>

      <!-- Swiper -->
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">

          <!-- Slide 1 -->
          <div class="swiper-slide">
            <div class="card border-0 shadow-sm h-100">
              <img src="menu1.jpg" class="card-img-top img-fluid" alt="Entrees Libanaises" />
              <div class="card-body text-center">
                <h5 class="card-title fw-bold">Entrees Libanaises</h5>
              </div>
            </div>
          </div>

          <!-- Slide 2 -->
          <div class="swiper-slide">
            <div class="card border-0 shadow-sm h-100">
              <img src="menu2.jpg" class="card-img-top img-fluid" alt="Entrees Libanaises" />
              <div class="card-body text-center">
                <h5 class="card-title fw-bold">Entrees Francaises</h5>
              </div>
            </div>
          </div>

          <!-- Slide 3 -->
          <div class="swiper-slide">
            <div class="card border-0 shadow-sm h-100">
              <img src="menu3.jpg" class="card-img-top img-fluid" alt="Salades" />
              <div class="card-body text-center">
                <h5 class="card-title fw-bold">Salades</h5>
              </div>
            </div>
          </div>

          <!-- Slide 4 -->
          <div class="swiper-slide">
            <div class="card border-0 shadow-sm h-100">
              <img src="menu4.jpg" class="card-img-top img-fluid" alt="Plat Chauds Libanais" />
              <div class="card-body text-center">
                <h5 class="card-title fw-bold">Plat Chauds Libanais</h5>
              </div>
            </div>
          </div>

          <!-- Slide 5 -->
          <div class="swiper-slide">
            <div class="card border-0 shadow-sm h-100">
              <img src="menu5.jpg" class="card-img-top img-fluid" alt="Plat Chauds Internationals" />
              <div class="card-body text-center">
                <h5 class="card-title fw-bold">Plat Chauds Internationals</h5>
              </div>
            </div>
          </div>

          <!-- Slide 6 -->
          <div class="swiper-slide">
            <div class="card border-0 shadow-sm h-100">
              <img src="menu6.jpg" class="card-img-top img-fluid" alt="Sandwiches" />
              <div class="card-body text-center">
                <h5 class="card-title fw-bold">Sandwiches</h5>
              </div>
            </div>
          </div>
        </div>

        <!-- Navigation -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </div>
  </section>

  <!-- Lightbox Overlay -->
  <div id="lightboxOverlay" tabindex="-1" role="dialog" aria-modal="true" aria-label="Image preview">
    <img src="" alt="Expanded dish image" />
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

  <!-- Swiper Config and Lightbox Script -->
  <script>
    const swiper = new Swiper(".mySwiper", {
      slidesPerView: 1.2,
      spaceBetween: 20,
      grabCursor: true,
      loop: false,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev"
      },
      breakpoints: {
        576: {
          slidesPerView: 2
        },
        768: {
          slidesPerView: 3
        },
        992: {
          slidesPerView: 4
        }
      }
    });

    // Lightbox logic
    const lightbox = document.getElementById('lightboxOverlay');
    const lightboxImg = lightbox.querySelector('img');

    // Open lightbox on image click
    document.querySelectorAll('.card-img-top').forEach(img => {
      img.addEventListener('click', () => {
        lightboxImg.src = img.src;
        lightboxImg.alt = img.alt;
        lightbox.style.display = 'flex';
        lightbox.focus();
      });
    });

    // Close lightbox when clicking outside image or pressing Escape
    lightbox.addEventListener('click', (e) => {
      if (e.target === lightbox || e.target === lightboxImg) {
        lightbox.style.display = 'none';
        lightboxImg.src = '';
      }
    });

    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape') {
        lightbox.style.display = 'none';
        lightboxImg.src = '';
      }
    });
  </script>

<style>
  /* STYLE SWIPE */
 .swiper {
      width: 100%;
      padding-bottom: 30px;
    }

    .swiper-slide {
      width: auto;
    }

    .card {
      min-width: 250px;
      max-width: 300px;
      cursor: pointer; /* show clickable */
    }

    .swiper-button-next,
    .swiper-button-prev {
      color: #000000 !important;
    }

    /* Lightbox Styles */
    #lightboxOverlay {
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0, 0, 0, 0.8) !important;
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 1050;
    }

    #lightboxOverlay img {
      max-width: 90%;
      max-height: 90%;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0,0,0,0.5) !important;
    }

    #lightboxOverlay:focus {
      outline: none;
    }
</style>

     
<!-- ABOUT -->
  <section id="about" class="py-5">
    <div class="container">
      <h2 class="section-title text-center mb-4">About Us</h2>
      <div class="row align-items-center">
        <div class="col-md-4 d-flex justify-content-center mb-4 mb-md-0">
          <img src="bcatering.jpg"  alt="My Photo" class="img-fluid rounded-circle shadow-sm">
        </div>
        <div class="col-md-8">
          <p class="lead">At<strong>B.Catering</strong>, we believe that great food brings people together. What started as a small passion for cooking and hosting has grown into a full-service catering business dedicated to making every event special. Whether it's a wedding, birthday, corporate event, or private dinner, we bring fresh ingredients, flavorful menus, and warm hospitality to the table. Every plate is made with care, creativity, and attention to detail because your event deserves food that leaves a lasting impression. From classic favorites to custom creations, we're here to make your celebration one to remember.</p>
        </div>
      </div>
    </div>
  </section>


<!-- REVIEWS -->
 <section id="reviews" class="py-5">
  <div class="container">
    <h2 class="section-title text-center mb-4">Leave Your Feedback</h2>
    <section class="container py-5">
      <form id="feedbackForm" class="bg-white p-4 rounded shadow-sm">
        <!-- Name Input -->
        <div class="mb-4">
          <label for="userName" class="form-label fw-semibold fs-5">Your Name:</label>
          <input type="text" class="form-control" id="userName" placeholder="Enter your name" required />
        </div>

        <!-- Star Rating -->
        <div class="mb-4">
          <label class="form-label fw-semibold fs-5">Rate us:</label>
          <div class="star-rating" role="radiogroup" aria-label="Star rating">
            <input type="radio" name="rating" id="star5" value="5" />
            <label for="star5" title="5 stars">&#9733;</label>

            <input type="radio" name="rating" id="star4" value="4" />
            <label for="star4" title="4 stars">&#9733;</label>

            <input type="radio" name="rating" id="star3" value="3" />
            <label for="star3" title="3 stars">&#9733;</label>

            <input type="radio" name="rating" id="star2" value="2" />
            <label for="star2" title="2 stars">&#9733;</label>

            <input type="radio" name="rating" id="star1" value="1" />
            <label for="star1" title="1 star">&#9733;</label>
          </div>
        </div>

        <!-- Feedback Text -->
        <div class="mb-4">
          <label for="feedbackText" class="form-label fw-semibold fs-5">Your Feedback:</label>
          <textarea class="form-control" id="feedbackText" rows="4" placeholder="Write your feedback here..." required></textarea>
        </div>

        <!-- Submit Button -->
        <button type="submit" class="btn btn-primary btn-lg w-100">Submit</button>
      </form>

      <hr class="my-5" />

      <!-- Reviews List -->
      <h3 class="mb-4 text-center">Reviews</h3>
      <div id="feedbackList"></div>
    </section>
  </div>
</section>

<!-- Styles -->
<style>
  .star-rating {
    direction: rtl;
    display: inline-flex;
    font-size: 2.5rem;
    gap: 0.4rem;
    cursor: pointer;
    user-select: none;
  }

  .star-rating input {
    display: none;
  }

  .star-rating label {
    color: #ddd;
    transition: color 0.3s;
    touch-action: manipulation;
  }

  .star-rating label:hover,
  .star-rating label:hover ~ label,
  .star-rating input:checked ~ label {
    color: #ffc107;
  }

  .feedback-card {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.12);
    margin-bottom: 1.5rem;
    word-break: break-word;
  }

  .feedback-stars {
    color: #ffc107;
    font-size: 1.5rem;
    letter-spacing: 2px;
  }

  @media (max-width: 575.98px) {
    .star-rating {
      font-size: 3rem;
    }

    .feedback-card {
      padding: 1rem 1.2rem;
    }

    textarea#feedbackText,
    input#userName {
      font-size: 1rem;
    }
  }
</style>

<!-- JavaScript -->
<script>
  const form = document.getElementById('feedbackForm');
  const feedbackList = document.getElementById('feedbackList');

  form.addEventListener('submit', function (e) {
    e.preventDefault();

    const userName = document.getElementById('userName').value.trim();
    const feedbackText = document.getElementById('feedbackText').value.trim();
    const rating = form.rating.value;

    if (!userName) {
      alert('Please enter your name!');
      return;
    }

    if (!rating) {
      alert('Please select a star rating!');
      return;
    }

    if (!feedbackText) {
      alert('Please enter your feedback!');
      return;
    }

    // Generate stars
    let starsHTML = '';
    for (let i = 0; i < rating; i++) {
      starsHTML += '★';
    }
    for (let i = rating; i < 5; i++) {
      starsHTML += '☆';
    }

    // Create feedback card
    const card = document.createElement('div');
    card.className = 'feedback-card';
    card.innerHTML = `
      <div class="feedback-stars mb-2">${starsHTML}</div>
      <h5 class="mb-1">${userName}</h5>
      <p>${feedbackText.replace(/\n/g, '<br>')}</p>
    `;

    feedbackList.prepend(card);
    form.reset();
  });
</script>

<!--Required for social icons) -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

<!-- FULL-WIDTH FOOTER -->
<footer class="bg-dark text-white pt-5 pb-4" style="width: 100%; margin: 0; padding: 0;">
  <div class="container-fluid px-0">
    <div class="row g-0 text-md-left">

      <!-- Column 1: Contact Info + Socials -->
      <div class="col-md-4 col-12 mt-3 px-3">
        <h5 class="text-uppercase mb-4 font-weight-bold">CONTACT US</h5>
        <p>Bsalim, B.Catering</p>
        <p>Phone: +961 70 989 685</p>

        <!-- Social icons -->
        <div class="mt-3">
          <a href="https://facebook.com/yourpage" target="_blank">
            <i class="fab fa-facebook-f me-3 text-white"></i>
          </a>
          <a href="https://www.instagram.com/b.catering__?igsh=dXVjMWZya2x2dmls" target="_blank">
            <i class="fab fa-instagram me-3 text-white"></i>
          </a>
          <a href="https://www.tiktok.com/@b.catering_?_t=ZS-8x0e0pfbnog&_r=1" target="_blank">
            <i class="fab fa-tiktok me-3 text-white"></i>
          </a>
        </div>
      </div>

      <!-- Column 2: Our Services -->
      <div class="col-md-4 col-12 mt-3 px-3">
        <h5 class="text-uppercase mb-4 font-weight-bold">Our Services</h5>
        <p class="text-white text-decoration-none">Event Catering</p>
        <p><a href="#" class="text-white text-decoration-none">Menu Planning</a></p>
        <p><a href="#" class="text-white text-decoration-none">Private Chef</a></p>
        <p><a href="#" class="text-white text-decoration-none">Corporate Events</a></p>
      </div>

      <!-- Column 3: Information -->
      <div class="col-md-4 col-12 mt-3 px-3">
        <h5 class="text-uppercase mb-4 font-weight-bold">Information</h5>
        <p><a href="#" class="text-white text-decoration-none">About Us</a></p>
        <p><a href="#" class="text-white text-decoration-none">Contact</a></p>
        <p><a href="#" class="text-white text-decoration-none">Privacy Policy</a></p>
        <p><a href="#" class="text-white text-decoration-none">Terms & Conditions</a></p>
      </div>

    </div>
  </div>
</footer>

<!-- Optional Styling -->
<style>
  footer {
    width: 100%;
  }

  footer small {
    font-size: 0.9rem;
  }

  @media (max-width: 767px) {
    .section-title {
      font-size: 2rem;
    }

    /* You can add padding-left here if you want a little space on mobile */
    footer .px-3 {
      padding-left: 1rem !important;
      padding-right: 1rem !important;
    }
  }
</style>

</body>
</html>